{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"maze",
				"mazesize"
			],
			[
				"sr",
				"String"
			],
			[
				"m",
				"maze"
			],
			[
				"e",
				"eng"
			],
			[
				"d",
				"double"
			],
			[
				"ma",
				"mayor"
			],
			[
				"n",
				"n"
			],
			[
				"S",
				"SolveQuadratic"
			],
			[
				"com",
				"comidaConRipio"
			],
			[
				"comidaCon",
				"comidaConLechuga"
			],
			[
				"c",
				"comidaConTomate"
			],
			[
				"P",
				"Perro"
			],
			[
				"b",
				"b"
			],
			[
				"o",
				"out22"
			],
			[
				"out",
				"out11"
			],
			[
				"ou",
				"out22"
			],
			[
				"s",
				"s"
			],
			[
				"str",
				"string"
			],
			[
				"a",
				"a"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/cygwin64/home/JuanDavid/Ruby/ciclo01.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/gets02.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/cond02.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/cond03.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/cond04.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/cond05.rb",
		"/C/cygwin64/home/JuanDavid/Ruby/cond06.rb",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/lineaComandos03.cpp",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/entrada-03.cpp",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/entrada-09.cpp",
		"/C/Users/JuanDavid/Desktop/JUAN EAFIT/3er Semestre/Lenguajes de programacion/ruby/st0244jperezp2/trunk/rubycalc/calc",
		"/C/cygwin64/home/JuanDavid/C++/maraton/ProblemG.cpp",
		"/C/cygwin64/home/JuanDavid/C++/maraton/jeopardy.cpp",
		"/C/Users/JuanDavid/Desktop/JUAN EAFIT/3er Semestre/Lenguajes de programacion/C++/st0244jperezp2/trunk/cppcalc/calc.C",
		"/C/Users/JuanDavid/Desktop/JUAN EAFIT/General/maratones/ProblemG.cpp",
		"/C/cygwin64/home/JuanDavid/C++/decorator.cpp",
		"/C/EasyEat-Ruby/EasyEat/app/controllers/application_controller.rb",
		"/C/EasyEat-Ruby/EasyEat/app/controllers/welcome_controller.rb",
		"/C/EasyEat-Ruby/EasyEat/config/routes.rb",
		"/C/EasyEat-Ruby/EasyEat/app/views/layouts/application.html.erb",
		"/C/EasyEat-Ruby/EasyEat/app/views/welcome/index.html.erb",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/try2.cpp",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/hola.cpp",
		"/C/cygwin64/home/JuanDavid/C++/maraton/ej1.cpp",
		"/C/cygwin64/home/JuanDavid/C++/ST0244/max4.cpp",
		"/C/cygwin64/home/JuanDavid/C++/example.cpp",
		"/C/Users/JuanDavid/Documents/C++/ST0244/file1",
		"/C/Users/JuanDavid/Documents/C++/ST0244/archivo.cpp",
		"/C/Users/JuanDavid/Desktop/Archivos/some/ST0244/archivo.cpp",
		"/C/Users/JuanDavid/Desktop/JUAN EAFIT/3er Semestre/Lenguajes de programacion/redemption/trunk/cppcalc/calc.C",
		"/C/Users/JuanDavid/Desktop/Archivos/mmm/cppcalc/calc.C",
		"/C/Users/JuanDavid/Desktop/Archivos/mmm/calcproject/trunk/cppcalc/calc.C",
		"/C/Users/JuanDavid/Desktop/Archivos/stuffs/look/cppcalc/calc.C",
		"/C/Users/JuanDavid/Desktop/Archivos/some/ST0244/literal-cadena-02.cpp",
		"/C/Users/JuanDavid/Desktop/double c = 4"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"t2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "application_controller.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
